version: "3.3"
services:

    memcached:
      image: memcached:alpine
      container_name: food-track-memcached

    mailhog:
      image: mailhog/mailhog:latest
      container_name: food-track-mailhog
      ports:
        - "8081:8025"

    redis:
      image: redis:alpine
      container_name: food-track-redis

    mariadb:
      image: mariadb:10.1
      container_name: food-track-mariadb
      working_dir: /var/www
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=app
        - MYSQL_USER=admin
        - MYSQL_PASSWORD=admin
      ports:
        - "8083:3306"

    webserver:
      build: compose/nginx
      container_name: food-track-webserver
      working_dir: /var/www
      restart: always
      logging:
        driver: "json-file"
        options:
          max-size: "500k"
          max-file: "50"
      volumes:
          - ./src:/var/www
          - ./tmp/logs/nginx:/var/log/nginx
      ports:
       - "8080:80"

    php-fpm:
      build: compose/php
      container_name: food-track-php
      working_dir: /var/www
      environment:
       - COMPOSE_UID=1000
       - COMPOSE_GID=1000
      volumes:
        # Dev
        - ./src:/var/www
        - ./compose/php/php.ini:/usr/local/etc/php/conf.d/docker-project-override.ini
